<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L&A App Gastos</title>
    <!-- Estilo en CSS -->
    <link rel="stylesheet" href="../css/estilo_crear_cuenta.css" />
    <!-- Iconos -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Fuente -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Funcinamiento del JS -->
    <script src="./js/crear_cuenta.js" defer></script>
  </head>

  <body>
    <header class="header" id="comenzar">
      <a href="index.html">
        <img src="img/img_home.svg" alt="Home" class="menu_principal" />
      </a>
      <div class="contenedor head">
        <h1 class="titulo">L&A App</h1>
        <p class="frase">Una forma de cuidar tus finanzas personales</p>
      </div>
    </header>

    <main>
      <!-- Ver clase de fomulario -->
      <h2 class="subtitulo">Completa los datos de tu cuenta</h2>
      <section id="parte1-form">
        <form class="formulario contenedor">
          <img src="img/lista_carac.svg" alt="Administrar Gastos" />

          <div class="lista-formulario">
            <div class="opcion-formulario">
              <label for="textoUsuario" class="lable-formulario"
                ><span class="numero">1</span> Nombre de usuario</label
              >
              <br />
              <input type="text" class="n-entrada" id="textoUsuario" />
            </div>

            <div class="opcion-formulario">
              <label for="textoEmail" class="lable-formulario"
                ><span class="numero">2</span>Email</label
              >
              <br />
              <input type="email" class="n-entrada" id="textoEmail" />
            </div>

            <div class="opcion-formulario">
              <label for="textoPassword" class="lable-formulario"
                ><span class="numero">3</span>Contraseña</label
              >
              <br />
              <input type="password" class="n-entrada" id="textoPassword" />
            </div>

            <button id="boton_aceptar" class="parte2-form">Enviar</button>
          </div>
        </form>
      </section>
    </main>
    <footer id="contacto">
      <div class="contenedor footer-contenido">
        <div class="informacion-footer">
          <h2 class="brand">L&A</h2>
          <p>Una forma de cuidar tus finanzas personales</p>
        </div>
        <div class="footer-imagen">
          <a href="#" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class="bx bxl-facebook-square"></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class="bx bxl-twitter"></i>
          </a>
        </div>
      </div>
      <div class="line"></div>
    </footer>
  </body>
</html>
